[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
hostfile = plugins/inventory/ceph-terraform-inventory.py
action_plugins = plugins/actions
roles_path = ./roles
deprecation_warnings = False
